/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        subseaMechanicalDispersion;

nuA             0.0000130;

nuB             0.000694;

We              541;

interfaceWidth  3;

u_inf           0;

L_char          0;

startFrom       latestTime;

startTime       0;

nTimeSteps      10001;

saveInterval    1000;

infoInterval    1000;

multiphase      true;

\*---------------------------------------------------------------------------*/
