/*---------------------------------------------------------------------------*\
|                                                                             |
| HermiteLBM: CUDA-based moment representation Lattice Boltzmann Method       |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/Geoenergia-Lab/HermiteLBM                        |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        jetFlow;

Re              5000;

u_inf           0.016;

L_char          8;

startFrom       latestTime;

startTime       0;

nTimeSteps      2000001;

saveInterval    200000;

infoInterval    2000;

\*---------------------------------------------------------------------------*/