/*---------------------------------------------------------------------------*\
|                                                                             |
| HermiteLBM: CUDA-based moment representation Lattice Boltzmann Method       |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/Geoenergia-Lab/HermiteLBM                        |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        lidDrivenCavity;

Re              10000;

Ma              0.1;

L_char          8;

startFrom       latestTime;

startTime       0;

nTimeSteps      201;

saveInterval    200;

infoInterval    20;

\*---------------------------------------------------------------------------*/
