/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        subseaMechanicalDispersion;

Re_A            3000;

Re_B            3000;

We              500;

interfaceWidth  3;

u_inf_A         0.0500;

u_inf_B         0.0021;

L_char_A        8;

L_char_B        8;

nozzleScale_A   2;

nozzleScale_B   2;

startFrom       latestTime;

startTime       0;

nTimeSteps      100001;

saveInterval    1000;

infoInterval    1000;

multiphase      true;

\*---------------------------------------------------------------------------*/
