/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        twoPhaseJet;

Re_A            3000;

Re_B            3000;

We              500;

interfaceWidth  3;

u_inf           0.05;

L_char          20;

startFrom       latestTime;

startTime       0;

nTimeSteps      1001;

saveInterval    100;

infoInterval    100;

multiphase      true;

\*---------------------------------------------------------------------------*/
