/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        twoPhaseJet;

Re_A            2000;

Re_B            2000;

We              500;

interfaceWidth  3;

u_inf           0.016;

L_char          10;

startFrom       latestTime;

startTime       0;

nTimeSteps      100001;

saveInterval    1000;

infoInterval    1000;

multiphase      true;

\*---------------------------------------------------------------------------*/
